# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_render_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/uros/dev/simple_render_engine/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles/GLAD.dir

build CMakeFiles/GLAD.dir/src/glad.c.o: C_COMPILER__GLAD_unscanned_Debug /home/uros/dev/simple_render_engine/src/glad.c || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles/GLAD.dir/src/glad.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles/GLAD.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GLAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGLAD.a
  TARGET_PDB = GLAD.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple_render_engine


#############################################
# Order-only phony target for simple_render_engine

build cmake_object_order_depends_target_simple_render_engine: phony || cmake_object_order_depends_target_GLAD

build CMakeFiles/simple_render_engine.dir/src/events/app_run.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/events/app_run.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/events/app_run.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/events

build CMakeFiles/simple_render_engine.dir/src/events/event.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/events/event.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/events/event.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/events

build CMakeFiles/simple_render_engine.dir/src/game_object/armature.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/game_object/armature.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/game_object/armature.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/game_object

build CMakeFiles/simple_render_engine.dir/src/game_object/camera.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/game_object/camera.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/game_object/camera.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/game_object

build CMakeFiles/simple_render_engine.dir/src/game_object/cntl.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/game_object/cntl.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/game_object/cntl.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/game_object

build CMakeFiles/simple_render_engine.dir/src/game_object/collision.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/game_object/collision.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/game_object/collision.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/game_object

build CMakeFiles/simple_render_engine.dir/src/game_object/game_object.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/game_object/game_object.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/game_object/game_object.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/game_object

build CMakeFiles/simple_render_engine.dir/src/game_object/group.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/game_object/group.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/game_object/group.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/game_object

build CMakeFiles/simple_render_engine.dir/src/game_object/import/importer.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/game_object/import/importer.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/game_object/import/importer.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/game_object/import

build CMakeFiles/simple_render_engine.dir/src/game_object/light.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/game_object/light.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/game_object/light.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/game_object

build CMakeFiles/simple_render_engine.dir/src/game_object/material.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/game_object/material.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/game_object/material.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/game_object

build CMakeFiles/simple_render_engine.dir/src/game_object/mesh.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/game_object/mesh.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/game_object/mesh.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/game_object

build CMakeFiles/simple_render_engine.dir/src/game_object/texture.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/game_object/texture.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/game_object/texture.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/game_object

build CMakeFiles/simple_render_engine.dir/src/glad.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/glad.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/glad.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src

build CMakeFiles/simple_render_engine.dir/src/hashmap.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/hashmap.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/hashmap.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src

build CMakeFiles/simple_render_engine.dir/src/image.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/image.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/image.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src

build CMakeFiles/simple_render_engine.dir/src/logging/errors.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/logging/errors.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/logging/errors.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/logging

build CMakeFiles/simple_render_engine.dir/src/logging/log.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/logging/log.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/logging/log.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/logging

build CMakeFiles/simple_render_engine.dir/src/main.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/main.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/main.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src

build CMakeFiles/simple_render_engine.dir/src/mem_allocation.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/mem_allocation.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/mem_allocation.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src

build CMakeFiles/simple_render_engine.dir/src/postproc.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/postproc.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/postproc.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src

build CMakeFiles/simple_render_engine.dir/src/shaders.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/shaders.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/shaders.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src

build CMakeFiles/simple_render_engine.dir/src/transform/transform.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/transform/transform.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/transform/transform.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src/transform

build CMakeFiles/simple_render_engine.dir/src/types.c.o: C_COMPILER__simple_render_engine_unscanned_Debug /home/uros/dev/simple_render_engine/src/types.c || cmake_object_order_depends_target_simple_render_engine
  DEP_FILE = CMakeFiles/simple_render_engine.dir/src/types.c.o.d
  FLAGS = -g -lpthread -O3 -msse2 -mfpmath=sse -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/simple_render_engine/include
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_render_engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target simple_render_engine


#############################################
# Link the executable simple_render_engine

build simple_render_engine: C_EXECUTABLE_LINKER__simple_render_engine_Debug CMakeFiles/simple_render_engine.dir/src/events/app_run.c.o CMakeFiles/simple_render_engine.dir/src/events/event.c.o CMakeFiles/simple_render_engine.dir/src/game_object/armature.c.o CMakeFiles/simple_render_engine.dir/src/game_object/camera.c.o CMakeFiles/simple_render_engine.dir/src/game_object/cntl.c.o CMakeFiles/simple_render_engine.dir/src/game_object/collision.c.o CMakeFiles/simple_render_engine.dir/src/game_object/game_object.c.o CMakeFiles/simple_render_engine.dir/src/game_object/group.c.o CMakeFiles/simple_render_engine.dir/src/game_object/import/importer.c.o CMakeFiles/simple_render_engine.dir/src/game_object/light.c.o CMakeFiles/simple_render_engine.dir/src/game_object/material.c.o CMakeFiles/simple_render_engine.dir/src/game_object/mesh.c.o CMakeFiles/simple_render_engine.dir/src/game_object/texture.c.o CMakeFiles/simple_render_engine.dir/src/glad.c.o CMakeFiles/simple_render_engine.dir/src/hashmap.c.o CMakeFiles/simple_render_engine.dir/src/image.c.o CMakeFiles/simple_render_engine.dir/src/logging/errors.c.o CMakeFiles/simple_render_engine.dir/src/logging/log.c.o CMakeFiles/simple_render_engine.dir/src/main.c.o CMakeFiles/simple_render_engine.dir/src/mem_allocation.c.o CMakeFiles/simple_render_engine.dir/src/postproc.c.o CMakeFiles/simple_render_engine.dir/src/shaders.c.o CMakeFiles/simple_render_engine.dir/src/transform/transform.c.o CMakeFiles/simple_render_engine.dir/src/types.c.o | libGLAD.a /usr/lib/x86_64-linux-gnu/libm.so || libGLAD.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/uros/dev/simple_render_engine/lib  -lSDL2main  -lSDL2  libGLAD.a  -lGL  -lcglm  -lm
  LINK_PATH = -L/home/uros/dev/simple_render_engine/lib
  OBJECT_DIR = CMakeFiles/simple_render_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_render_engine
  TARGET_PDB = simple_render_engine.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/uros/dev/simple_render_engine/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/cmake --regenerate-during-build -S/home/uros/dev/simple_render_engine -B/home/uros/dev/simple_render_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/simple_render_engine/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build GLAD: phony libGLAD.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/uros/dev/simple_render_engine/build

build all: phony libGLAD.a simple_render_engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/uros/dev/simple_render_engine/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/uros/dev/simple_render_engine/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
